# Bind control-k to clear the scrollback buffer
# http://stackoverflow.com/a/10553992
# bind -n C-k clear-history

# https://github.com/altercation/solarized/issues/159#issuecomment-4644462
set -g default-terminal "xterm"

# Thoughtbot's sweetness
# https://github.com/thoughtbot/dotfiles/blob/master/tmux.conf

# improve colors
set -g default-terminal 'screen-256color'

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 10000

# Thank ~heavens~ _drat_
# http://tangledhelix.com/blog/2012/07/16/tmux-and-mouse-mode/
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

# TMUX plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# https://github.com/tmux-plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
